{
  "name": "axis-international",
  "version": "1.0.0",
  "description": "Axis International Limited — Agricultural Trade Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "country-state-city": "^3.2.1"
  }
}
